# 1027 - The Giant's Stairs

# County Title
title = c_the_giants_stairs

# Settlements
max_settlements = 1
b_gianthold = castle

# Misc
culture = wildling
religion = beyond_wall_old_gods

terrain = mountainpass

#History
1.1.1={
	b_gianthold = ca_wildling_barracks
}