# 1218 - Blackwood Grove

# County Title
title = c_e_wolfwood

# Settlements
max_settlements = 4
b_e_wolfwood_mbs_keep = castle
b_e_wolfwood_mbs_temple = temple
b_e_wolfwood_mbs_croft = city
#b_e_wolfwood_mbs_keep_2 = castle

# Misc
culture = old_first_man
religion = old_gods

terrain = forest

# History

1.1.1 = {
	b_e_wolfwood_mbs_keep = ca_asoiaf_north_basevalue_1
	b_e_wolfwood_mbs_croft = ct_asoiaf_north_basevalue_1
}
6700.1.1 = {
	culture = northman
}