# 1229 - Longwatch

# County Title
title = c_longwatch

# Settlements
max_settlements = 2
b_harclay_hall = castle

# Misc
culture = hill_clansman
religion = old_gods

#History
1.1.1 = {
	b_harclay_hall = ca_asoiaf_north_basevalue_1
	b_harclay_hall = ca_asoiaf_north_basevalue_2
}
