

# County Title
title = c_harpshire

# Settlements
max_settlements = 3
b_harp_hall = castle
b_goldlanes   = city

#b_ashendon = city
#b_turweston = castle




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_harp_hall = ca_asoiaf_reach_basevalue_1
	b_harp_hall = ca_asoiaf_reach_basevalue_2

}
1.1.1 = {
	b_goldlanes = ct_asoiaf_reach_basevalue_1
	b_goldlanes = ct_asoiaf_reach_basevalue_2


}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}