

# County Title
title = c_hammerhal

# Settlements
max_settlements = 3
b_hammerhal = castle
b_goldenrod   = city

#b_wharfemeadows = castle
#b_bootbridge = city




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_hammerhal = ca_asoiaf_reach_basevalue_1
	b_hammerhal = ca_asoiaf_reach_basevalue_2
	b_hammerhal = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_goldenrod = ct_asoiaf_reach_basevalue_1
	b_goldenrod = ct_asoiaf_reach_basevalue_2
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
