# County Title
title = c_inchfield

# Settlements
max_settlements = 3
b_inchbrook = castle
b_pitchford   = city

#b_the_harebell = castle
#b_sheriffhales = city

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_inchbrook = ca_asoiaf_reach_basevalue_1
	b_inchbrook = ca_asoiaf_reach_basevalue_2

	b_pitchford = ct_asoiaf_reach_basevalue_1
	b_pitchford = ct_asoiaf_reach_basevalue_2
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_inchbrook = ca_roseroad
}
