

# County Title
title = c_yelshire

# Settlements
max_settlements = 3
b_kine_moor = castle
b_cawthorne = castle
#b_wickersley = city


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_kine_moor = ca_asoiaf_reach_basevalue_1
	b_kine_moor  = ca_asoiaf_reach_basevalue_2
	b_kine_moor  = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_cawthorne = ca_asoiaf_reach_basevalue_1
	b_cawthorne = ca_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
