# 295 - Langward Hall - Duchy of Wendwater

# County Title
title = c_langward_hall

# Settlements
max_settlements = 4

b_langward_hall = castle	# Canon - County Seat
b_mormead = city
b_dragon_hall = castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_langward_hall = ca_asoiaf_crown_basevalue_1
	b_langward_hall = ca_asoiaf_crown_basevalue_2
	
	b_mormead = ct_asoiaf_crown_basevalue_1
	b_mormead = ct_asoiaf_crown_basevalue_2

	b_dragon_hall = ca_asoiaf_crown_basevalue_1
	b_dragon_hall = ca_asoiaf_crown_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}
8027.1.1 = { #Kingslander culture spreads
	culture = crownlander
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_langward_hall = ca_roseroad
}