# 31 - Kingshouse

# County Title
title = c_kingshouse

# Settlements
max_settlements = 2

b_kingshouse = castle
#b_snowrow = city

# Misc
culture = skagosi
religion = beyond_wall_old_gods


# History

1.1.1 = {
	b_kingshouse = ca_asoiaf_north_basevalue_1
	b_kingshouse = ca_asoiaf_north_basevalue_2
}
