# 379 - Plains of Myr

# County Title
title = c_plainsofmyr

# Settlements
max_settlements = 3

b_plainsofmyr_castle = castle
b_plainsofmyr = city
b_plainsofmyr_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_plainsofmyr = ct_asoiaf_essos_basevalue_1
	b_plainsofmyr = ct_asoiaf_essos_basevalue_2
	b_plainsofmyr = ct_asoiaf_essos_basevalue_3
	
	b_plainsofmyr_castle = ca_asoiaf_essos_basevalue_1
}
4000.1.1 = {
	culture = myrman
	religion = rhllor
	capital = b_plainsofmyr
}