# 410 - Lhorulu

# County Title
title = c_lhorulu

# Settlements
max_settlements = 3

b_lhorulu = city
b_lhorulucastle = castle
b_lhorulutemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_lhorulu = ct_asoiaf_dorne_basevalue_1

	b_lhorulucastle = ca_asoiaf_dorne_basevalue_1
}