# 455 - Hugorvale

# County Title
title = c_hugorvale

# Settlements
max_settlements = 3

b_hugorvale1 = castle
b_hugorvale3 = temple
b_hugorvale2 = city

# Misc
culture = old_andal
religion = the_seven

#terrain = valyrianroad

# History
1.1.1 = {
	b_hugorvale1 = ca_asoiaf_essos_basevalue_1
	b_hugorvale1 = ca_asoiaf_essos_basevalue_2
	
	b_hugorvale2 = ct_asoiaf_essos_basevalue_1
	
}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_hugorvale3
}