# 480 - Satholik

# County Title
title = c_satholik

# Settlements
max_settlements = 3

b_satholik_castle = castle
b_satholik = city
b_satholik_temple = temple

# Misc
culture = ibbenese
religion = gods_ibben


terrain = forest

# History
1.1.1 = {
	b_satholik = ct_asoiaf_essos_basevalue_1
	b_satholik = ct_asoiaf_essos_basevalue_2
	
	b_satholik_castle = ca_asoiaf_essos_basevalue_1

}
4000.1.1 = {
	culture = qohorik
	religion = black_goat
}