# 611 - Maelk

# County Title
title = c_maelk

# Settlements
max_settlements = 3

b_maelkcastle = castle
b_maelk = city
b_maelktemple = temple

# Misc
culture = ghiscari
religion = harpy

# History
1.1.1 = {
	b_maelk = ct_asoiaf_ghiscari_basevalue_1
	b_maelk = ct_asoiaf_ghiscari_basevalue_2
	
	b_maelkcastle = ca_asoiaf_ghiscari_basevalue_1
	b_maelkcastle = ca_asoiaf_ghiscari_basevalue_2
	
	trade_post = b_eraz

}

7886.1.1 = {
	culture = yunkaii
	capital = b_maelk
}