# 652 old waste road

# County Title
title = c_old_waste_road

# Settlements
max_settlements = 1

b_old_waste_road = castle

# Misc
culture = qartheen
religion = qarth_warlocks

# History
1.1.1 = {
	b_old_waste_road = ca_asoiaf_qarth_basevalue_1
}
