# 67 - Fever

# County Title
title = c_fever

# Settlements
max_settlements = 2
b_dunfort = castle
#b_feverreef = city

# Misc
culture = crannogman
religion = old_gods

terrain = marsh

# History

1.1.1 = {
	b_dunfort = ca_asoiaf_north_basevalue_1
}