
# County Title
title = c_yanghis

# Settlements
max_settlements = 2

b_yanghis = castle
b_yanghis2 = city
#b_yanghis3 = temple

# Misc
culture = ghiscari
religion = harpy

1.1.1 = {
	b_yanghis = ca_asoiaf_ghiscari_basevalue_1
	b_yanghis = ca_asoiaf_ghiscari_basevalue_2
}
1.1.1 = {
	b_yanghis2 = ct_asoiaf_ghiscari_basevalue_1
	b_yanghis2 = ct_asoiaf_ghiscari_basevalue_2
}

# History
8015.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	remove_settlement = b_yanghis2
	#remove_settlement = b_yanghis3
	
	capital = b_yanghis
	b_yanghis = tribal
}