# 750 - Q'oprak

# County Title
title = c_qoprak

# Settlements
max_settlements = 2

b_qoprak = castle
b_qopraktown = city

# Misc
culture = gogossosi
religion = valyrian_rel

# History
1.1.1 = {
	b_qoprak = ca_asoiaf_pirateshipyard
	
	b_qopraktown = ct_asoiaf_summerisland_basevalue_1
	b_qopraktown = ct_asoiaf_summerisland_basevalue_2
}
8066.1.1 = { 
	culture = summer_islander
	religion = corsair
}