# 81 - Oldstones

# County Title
title = c_oldstones

# Settlements
max_settlements = 5

b_oldstones = castle #It might be in ruins, but we can still use it
b_pitford = city


# Misc
culture = old_first_man
religion = old_gods

# History


1.1.1 = {
	b_oldstones = ca_asoiaf_river_basevalue_1
	b_oldstones = ca_asoiaf_river_basevalue_2
	b_oldstones = ca_asoiaf_river_basevalue_3
	b_oldstones = ca_asoiaf_river_basevalue_4
	b_oldstones = ca_asoiaf_river_basevalue_5

	b_pitford = ct_asoiaf_river_basevalue_1
	b_pitford = ct_asoiaf_river_basevalue_2
	b_pitford = ct_asoiaf_river_basevalue_3
}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}



