# 844 - Great Sand Road

# County Title
title = c_great_sand_road

# Settlements
max_settlements = 1

b_great_sand_road = castle

# Misc
culture = yi_ti
religion = yiti_gods

# History
1.1.1 = {
	b_great_sand_road = ca_asoiaf_yiti_basevalue_1
}


