gift_zorse = {
	quality = 1
	monthly_character_prestige = 0.1
	picture = "GFX_gift_zorse"
	stacking = no
	
}
glass_candle = {
	learning = 3
	diplomacy = 2
	intrigue = 2
	quality = 4
	monthly_character_prestige = 0.25
	flags = { }
	active = {
		magic_returned_trigger = yes
		learning = 12
		OR = {
			trait = mystic
			religion_group = valyrian_rel_group
			trait = red_priest
			trait = warlock
			trait = shadowbinder
		}
		NOT = { trait = blinded }
		NOT = { trait = blinded_age }
		is_incapable = no
	}
	stacking = no
	indestructible = yes	
	picture = "GFX_glass_candle"
}

small_flagship = {
	monthly_character_prestige = 0.1
	quality = 1
	active = {
		age = 14
	}
	flags = { flagship new_flagship }
	picture = "GFX_flagship_1"
	slot = ship
}
regular_flagship = {
	martial = 1
	monthly_character_prestige = 0.25
	quality = 2
	active = {
		age = 14
	}
	flags = { flagship new_flagship }
	picture = "GFX_flagship_2"
	slot = ship
}
enormous_flagship = {
	martial = 1
	monthly_character_prestige = 0.5
	quality = 3
	active = {
		age = 14
	}
	flags = { flagship new_flagship }
	picture = "GFX_flagship_3"
	slot = ship
}
dornish_dagger = {
	quality = 2
	monthly_character_prestige = 0.15
	#vassal_opinion = 3
	flags = { dagger jewelry crown_jewel }
	stacking = no
	picture = "GFX_dornish_dagger"	
	slot = off_hand_weapon
}
dragon_egg = {
	monthly_character_prestige = 0.75
	quality = 5
	# active = {
		
	# }
	# flags = { }
	picture = "GFX_dragon_egg"
	indestructible = yes
	allowed_gift = { always = no } #gifted via seperate decision
}
religious_scroll = {
	monthly_character_piety = 0.1
	quality = 1
	flags = { }
	picture = "GFX_religious_scroll"
	
}
winterhorn = {
	monthly_character_prestige = 2
	quality = 4
	# active = {
		
	# }
	# flags = {  }
	picture = "GFX_winterhorn"
	indestructible = yes
}
dragon_binder = {
	monthly_character_prestige = 0.5
	quality = 4
	active = {
		is_incapable = no
	}
	flags = { dragonhorn }
	picture = "GFX_dragon_binder"
	indestructible = yes
}
dragon_horn_a = {
	monthly_character_prestige = 0.5
	quality = 4
	active = {
		is_incapable = no
	}
	flags = { dragonhorn }
	picture = "GFX_dragon_horn_a"
	indestructible = yes
}
dragon_horn_b = {
	monthly_character_prestige = 0.5
	quality = 4
	active = {
		is_incapable = no
	}
	flags = { dragonhorn }
	picture = "GFX_dragon_horn_b"
	indestructible = yes
}
shade_of_the_evening = {
	learning = 2
	quality = 2
	monthly_character_prestige = 0.1
	flags = { }
	active = {
		learning = 10
		OR = {
			trait = mystic
			religion = qarth_warlocks	
			trait = red_priest
			trait = warlock
			trait = shadowbinder
		}
		is_incapable = no
	}
	picture = "GFX_shade_of_the_evening"
	
}
enemy_skin = {
	quality = 1
	monthly_character_prestige = 0.05
	allowed_gift = {
		always = no
	}
	flags = { trophy skin no_usurp_transfer }
	picture = "GFX_enemy_skin"
}
dragonbone_whip = {
	quality = 2
	monthly_character_prestige = 0.15
	dragon_taming = 1.5
	flags = { }
	stacking = no
	picture = "GFX_dragonbone_whip"
}
dragon_skull = {
	monthly_character_prestige = 0.1
	quality = 3
	# active = {
		
	# }
	flags = { skull dragon_skull }
	picture = "GFX_dragon_skull"
	indestructible = yes
}
dragonbone_bracelet = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { bracelet jewelry crown_jewel }
	stacking = no
	picture = "GFX_dragonbone_bracelet"	
	slot = wrist
}
dragonbone_statue = {
	quality = 3
	monthly_character_prestige = 0.2
	flags = { statue }
	picture = "GFX_dragonbone_statue"
	stacking = no
}
dragonbone_cup = {
	quality = 3
	monthly_character_prestige = 0.2
	flags = { cup }
	picture = "GFX_dragonbone_cup"
	stacking = no
}
dragonbone_amulet = {
	monthly_character_prestige = 0.25
	vassal_opinion = 2
	quality = 3
	flags = { dragonbone necklace jewelry }
	picture = "GFX_dragonbone_amulet"
	stacking = no
	slot = neck
}
dragonbone_seal = {
	monthly_character_prestige = 0.15
	quality = 2
	flags = { dragonbone seal }
	stacking = no
	picture = "GFX_dragonbone_seal"
}
dragonbone_scepter = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { dragonbone scepter jewelry crown_jewel }
	stacking = no
	picture = "GFX_dragonbone_scepter"
	slot = scepter
}
dragonbone_necklace = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	flags = { dragonbone necklace jewelry crown_jewel }
	stacking = no
	picture = "GFX_dragonbone_necklace"
	slot = neck
}
mel_ruby = {
	quality = 4
	sex_appeal_opinion = 10
	health = 1.0
	intrigue = 3
	#immortal = yes
	active = {
		learning = 12
		trait = red_priest
	}
	stacking = no
	picture = "GFX_mel_ruby"
	slot = neck
}
rhaegar_harp = {
	quality = 2
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.15
	stacking = no
	active = {
		age = 14
		learning = 10
	}
	picture = "GFX_rhaegar_harp"
}
raven_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_raven_cloak"
	slot = ceremonial_torso
}
shadowskin_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_shadowskin_cloak"
	slot = ceremonial_torso
}

hound_helm = {
	monthly_character_prestige = 0.15
	command_modifier = { morale_offence = 0.025 }
	quality = 2
	active = {
		age = 14
	}
	stacking = no
	picture = "GFX_hound_helm"
	slot = ceremonial_weapon
}
bull_helm = {
	monthly_character_prestige = 0.15
	command_modifier = { morale_offence = 0.025 }
	quality = 2
	active = {
		age = 14
	}
	stacking = no
	picture = "GFX_bull_helm"
	slot = ceremonial_weapon
}
weirwood_brooch = {
	monthly_character_piety = 0.15
	quality = 1
	flags = { weirwood_artifact }
	stacking = no
	picture = "GFX_weirwood_brooch"
	history = no
}
mountain_skull = {
	quality = 1
	monthly_character_prestige = 0.1
	allowed_gift = {
		always = no
	}
	flags = { trophy skull no_usurp_transfer }
	stacking = no
	picture = "GFX_saints_skull"
}
bittersteel_skull = {
	quality = 1
	monthly_character_prestige = 0.1
	allowed_gift = {
		always = no
	}
	flags = { trophy skull no_usurp_transfer }
	stacking = no
	picture = "GFX_gold_skull"
}
dragons_whip = { #Used to track historical riders of a dragon
	quality = 1
	flags = { no_usurp_transfer }
	indestructible = yes
	picture = "GFX_dragonbone_whip"
}
							  
