900.1.1={ 
	name = b_kingharren2_alt
	law = succ_appointment	
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government 
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}
}
8056.5.1 = { reset_name = yes } #Acquires current name after Queen Rheana's residing there




